apiVersion: admin.enmasse.io/v1beta1
kind: ConsoleService
metadata:
  name: console
spec:
  discoveryMetadataURL: https://iam.sfrb.local/auth/realms/sfrb/.well-known/openid-configuration
  impersonation:
    userHeader: X-Forwarded-Email
  oauthClientSecret:
    name: iam-sfrb-oidc
  scope: openid email
  oauthProxy:
    # Extra arguments to pass to oauth-proxy
    # Because iam.sfrb.local uses self-signed cert
    extraArgs: ["--ssl-insecure-skip-verify=true"]
