apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: enmasse-source
  namespace: ${OPERATOR_NAMESPACE}
  labels:
    app: enmasse
spec:
  displayName: EnMasse Operator Source
  image: quay.io/enmasse/olm-index:0.33.1
  publisher: enmasse
  sourceType: grpc
